# MinecraftModTemplate

./: build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  CRASH_REPORT.yml  FEATURE_REQUEST.yml  QUESTION.yml  crash-report.md
codeformat/: codeformat.xml
gradle/: versions.toml
gradle/scripts/: dependencies.gradle  repositories.gradle  spotless.gradle
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/: Config.java  MMTCore.java  MMTRegistrate.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/client/: ClientEventListener.java  ClientInit.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/common/: CommonEventListener.java  CommonInit.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/config/: ConfigHolder.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/data/: MMTBlockEntities.java  MMTCreativeTab.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/mixins/common/minecraft/: BlockEntityTypeAccessorMixin.java  ModelProviderMixin.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/mixins/common/registrate/: AbstractRegistrateAccessor.java
src/main/java/com/sakurakitsurugi/minecraftmodtemplate/utils/: ModelUtils.java
src/main/resources/: mmt.mixins.json
src/main/resources/assets/mmt/lang/: en_us.json
src/test/java/com/sakurakitsurugi/minecraftmodtemplate/gametest/example/: ExampleTest.java
