# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G -Djline.terminal=dumb
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=mmt
mod_name=MinecraftModTemplate
mod_license=GNU LGPL 3.0
mod_version=0.0.0
mod_group_id=com.minecraftmodtemplate
mod_authors="SakuraKitsurugi"
mod_description=""

loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
spotless_version=7.2.1
